{
    "name": "Amit Kumar Biswas Portfolio",
    "short_name": "AKB Portfolio",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#64ffda",
    "background_color": "#0a192f",
    "description": "Laravel developer with 4+ years of experience in web development. Expert in PHP, Laravel, Livewire, and API development."
} 